# vim: ft=make ts=4 sw=4

# Configuration for qubes build server: Qubes R4.0 - Cent OS packages

DIST_DOM0 ?=
DISTS_VM ?= centos7
NO_SIGN ?=

include example-configs/qubes-os-r4.0.conf

## Commands signing keys access
# marmarek
ALLOWED_DISTS_17B7CC1986BD3D28C41475B6846D6B709C6E2E7F := $(DISTS_VM) dom0

SIGN_KEY = EE88DA5FB2B7082919C8826D19205A11FDE3D0AA
LINUX_REPO_BASEDIR = $(SRC_DIR)/linux-yum/r4.0
AUTOMATIC_UPLOAD = 1
include $(HOME)/builder-github.conf
