# vim: ft=make ts=4 sw=4

# Configuration for qubes build server: Qubes R4.0 - Fedora packages

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
NO_SIGN ?=

BACKEND_VMM=xen

DIST_DOM0 ?=
DISTS_VM ?= fc26 fc27 fc28
RPM_USE_MOCKBUILD = 1

include example-configs/qubes-os-r4.0.conf

# put it as a plugin to refresh each time regardless of version tags there
BUILDER_PLUGINS += linux-yum

about::
	@echo "qubes-os-r4.0-fedora.conf"


SIGN_KEY = 5817A43B283DE5A9181A522E1848792F9E2795E9
LINUX_REPO_BASEDIR ?= $(SRC_DIR)/linux-yum/r4.0
AUTOMATIC_UPLOAD = 1
include $(HOME)/builder-github.conf
