# vim: ft=make ts=4 sw=4

# Configuration for qubes build server: Qubes R3.2 - Fedora packages

DIST_DOM0 ?=
DISTS_VM ?= fc25 fc26 fc27 fc28
NO_SIGN ?=

include example-configs/qubes-os-r3.2.conf

BUILDER_PLUGINS = builder-rpm
BUILDER_PLUGINS += mgmt-salt

# put it as a plugin to refresh each time regardless of version tags there
BUILDER_PLUGINS += linux-yum

about::
	@echo "qubes-os-r3.2-fedora.conf"

SIGN_KEY = C52261BE0A823221D94CA1D1CB11CA1D03FA5082
LINUX_REPO_BASEDIR = $(SRC_DIR)/linux-yum/r3.2
AUTOMATIC_UPLOAD = 1
include $(HOME)/builder-github.conf
