# vim: ft=make ts=4 sw=4

# Configuration for qubes build server: Qubes R4.0 templates-itl

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
BRANCH ?= master

BACKEND_VMM=xen

DIST_DOM0 ?= fc25
DISTS_VM ?= fc25 fc25+minimal \
			fc26 fc26+minimal \
			fc27 fc27+minimal \
			fc28 fc28+minimal \
			jessie \
			stretch

COMPONENTS ?= \
    linux-template-builder \
	template-configs \
    linux-yum \
	builder \
	builder-rpm

DISCARD_PREPARED_IMAGE = 1

BUILDER_PLUGINS = builder-rpm template-configs

TEMPLATE_LABEL ?=
TEMPLATE_LABEL += fc23:fedora-23
TEMPLATE_LABEL += fc23+minimal:fedora-23-minimal
TEMPLATE_LABEL += fc24:fedora-24
TEMPLATE_LABEL += fc24+minimal:fedora-24-minimal
TEMPLATE_LABEL += fc25:fedora-25
TEMPLATE_LABEL += fc25+minimal:fedora-25-minimal
TEMPLATE_LABEL += fc26:fedora-26
TEMPLATE_LABEL += fc26+minimal:fedora-26-minimal
TEMPLATE_LABEL += fc27:fedora-27
TEMPLATE_LABEL += fc27+minimal:fedora-27-minimal
TEMPLATE_LABEL += fc28:fedora-28
TEMPLATE_LABEL += fc28+minimal:fedora-28-minimal

TEMPLATE_LABEL += jessie:debian-8
TEMPLATE_LABEL += jessie+standard:debian-8
TEMPLATE_LABEL += jessie+minimal+no-recommends:debian-8-minimal
TEMPLATE_LABEL += stretch:debian-9
TEMPLATE_LABEL += stretch+standard:debian-9
TEMPLATE_LABEL += stretch+minimal+no-recommends:debian-9-minimal

TEMPLATE_ALIAS ?=
TEMPLATE_ALIAS += jessie:jessie+standard
TEMPLATE_ALIAS += jessie+gnome:jessie+gnome+standard
TEMPLATE_ALIAS += jessie+minimal:jessie+minimal+no-recommends

TEMPLATE_ALIAS += stretch:stretch+standard
TEMPLATE_ALIAS += stretch+gnome:stretch+gnome+standard
TEMPLATE_ALIAS += stretch+minimal:stretch+minimal+no-recommends

TEMPLATE_FLAVOR_DIR :=
TEMPLATE_FLAVOR_DIR += +gnome:$$SCRIPTSDIR/gnome
TEMPLATE_FLAVOR_DIR += +flash:$$SCRIPTSDIR/flash
TEMPLATE_FLAVOR_DIR += +desktop:$$SCRIPTSDIR/desktop

TEMPLATE_FEDORA_CONF = $(PWD)/$(SRC_DIR)/template-configs/R4.0/templates-itl/fedora.conf
TEMPLATE_DEBIAN_CONF = $(PWD)/$(SRC_DIR)/template-configs/R4.0/templates-itl/debian.conf

BUILDER_TEMPLATE_CONF ?= 
BUILDER_TEMPLATE_CONF += fc25:$(TEMPLATE_FEDORA_CONF)
BUILDER_TEMPLATE_CONF += fc25+minimal:$(TEMPLATE_FEDORA_CONF)
BUILDER_TEMPLATE_CONF += fc26:$(TEMPLATE_FEDORA_CONF)
BUILDER_TEMPLATE_CONF += fc26+minimal:$(TEMPLATE_FEDORA_CONF)
BUILDER_TEMPLATE_CONF += fc27:$(TEMPLATE_FEDORA_CONF)
BUILDER_TEMPLATE_CONF += fc27+minimal:$(TEMPLATE_FEDORA_CONF)
BUILDER_TEMPLATE_CONF += fc28:$(TEMPLATE_FEDORA_CONF)
BUILDER_TEMPLATE_CONF += fc28+minimal:$(TEMPLATE_FEDORA_CONF)
BUILDER_TEMPLATE_CONF += jessie:$(TEMPLATE_DEBIAN_CONF)
BUILDER_TEMPLATE_CONF += jessie+standard:$(TEMPLATE_DEBIAN_CONF)
BUILDER_TEMPLATE_CONF += jessie+minimal:$(TEMPLATE_DEBIAN_CONF)
BUILDER_TEMPLATE_CONF += stretch:$(TEMPLATE_DEBIAN_CONF)
BUILDER_TEMPLATE_CONF += stretch+standard:$(TEMPLATE_DEBIAN_CONF)
BUILDER_TEMPLATE_CONF += stretch+minimal:$(TEMPLATE_DEBIAN_CONF)

about::
	@echo "qubes-os-r4.0-templates-itl.conf"

SIGN_KEY = 5817A43B283DE5A9181A522E1848792F9E2795E9
LINUX_REPO_BASEDIR ?= $(SRC_DIR)/linux-yum/r4.0
AUTOMATIC_UPLOAD = 1
include $(HOME)/builder-github.conf
