# vim: ft=make ts=4 sw=4

# Config for building Debian packages for Qubes OS 3.1

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
BRANCH ?= release3.1

BACKEND_VMM=xen

DIST_DOM0 ?= 
DISTS_VM ?= jessie stretch

COMPONENTS ?= \
    vmm-xen \
    core-vchan-xen \
    core-qubesdb \
    linux-utils \
    core-agent-linux \
    artwork \
    gui-common \
    gui-agent-linux \
    app-linux-split-gpg \
    app-linux-tor \
    app-thunderbird \
    app-linux-pdf-converter \
    app-linux-img-converter \
    app-linux-input-proxy \
    mgmt-salt \
    linux-deb \
    builder \
    builder-debian \
    builder-github

BUILDER_PLUGINS = builder-debian
BUILDER_PLUGINS += mgmt-salt

BRANCH_antievilmaid = master
BRANCH_linux_template_builder = master
BRANCH_linux_yum = master
BRANCH_linux_deb = master
BRANCH_app_linux_split_gpg = master
BRANCH_app_linux_tor = master
BRANCH_app_thunderbird = master
BRANCH_app_linux_pdf_converter = master
BRANCH_app_linux_img_converter = master
BRANCH_app_linux_input_proxy = master
BRANCH_builder = master
BRANCH_builder_fedora = master
BRANCH_builder_debian = master
BRANCH_builder_archlinux = master
BRANCH_builder_github = master
BRANCH_builder_windows = master
BRANCH_template_whonix = master
BRANCH_desktop_linux_kde = kde-4.11
BRANCH_desktop_linux_xfce4 = xfce-4.10
BRANCH_linux_pvgrub2 = master
BRANCH_vmm_xen = xen-4.6
BRANCH_linux_kernel = stable-4.1

TEMPLATE_LABEL ?=
TEMPLATE_LABEL += fc20:fedora-20
TEMPLATE_LABEL += fc21:fedora-21
TEMPLATE_LABEL += fc22:fedora-22
TEMPLATE_LABEL += fc23:fedora-23

# Uncomment this lines to enable Whonix template build
#DISTS_VM += whonix-gateway whonix-workstation
#COMPONENTS += template-whonix
#BUILDER_PLUGINS += template-whonix

# Uncomment this lines to enable Debian 8 template build
#DISTS_VM += jessie
#COMPONENTS += builder-debian
#BUILDER_PLUGINS += builder-debian

# Uncomment this line to enable Archlinux template build
#DISTS_VM += archlinux
#COMPONENTS += builder-archlinux
#BUILDER_PLUGINS += builder-archlinux

# For Qubes Windows Tools build, see documentation
# in builder-windows

TEMPLATE_ALIAS += wheezy:wheezy+standard
TEMPLATE_ALIAS += wheezy+gnome:wheezy+gnome+standard
TEMPLATE_ALIAS += wheezy+minimal:wheezy+minimal+no-recommends

TEMPLATE_ALIAS += jessie:jessie+standard
TEMPLATE_ALIAS += jessie+gnome:jessie+gnome+standard
TEMPLATE_ALIAS += jessie+minimal:jessie+minimal+no-recommends

TEMPLATE_LABEL += fc20+minimal:fedora-20-minimal
TEMPLATE_LABEL += fc21+minimal:fedora-21-minimal
TEMPLATE_LABEL += fc23+minimal:fedora-23-minimal
TEMPLATE_LABEL += wheezy:debian-7
TEMPLATE_LABEL += wheezy+standard:debian-7
TEMPLATE_LABEL += jessie:debian-8
TEMPLATE_LABEL += jessie+standard:debian-8

about::
	@echo "qubes-os-r3.1.conf"

LINUX_REPO_BASEDIR = $(SRC_DIR)/linux-deb/r3.1
AUTOMATIC_UPLOAD = 1
DEBIAN_SIGN_KEY = 2D43E93254EEEA7CB31B6A775E5818AB47FD92FA
GNUPG = qubes-gpg-client-wrapper

# workaround for debian bug #730572
CHROOT_ENV += DEB_BUILD_OPTIONS=noddebs

USE_QUBES_REPO_VERSION = 3.1

include $(HOME)/builder-github.conf
