# vim: ft=make ts=4 sw=4

# Config for building dom0 packages for Qubes 4.0

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
NO_SIGN ?=

BACKEND_VMM=xen

DIST_DOM0 ?= fc25
DISTS_VM ?=

include example-configs/qubes-os-r4.0.conf

ifeq "$(origin COMPONENTS)" "file"
COMPONENTS += \
			  linux-kernel-4-9 \
			  linux-kernel-latest \
endif
BUILDER_PLUGINS += linux-yum


GIT_URL_linux_kernel_latest = $(GIT_BASEURL)/$(GIT_PREFIX)linux-kernel
BRANCH_linux_kernel_latest = master

GIT_URL_linux_kernel_4_9 = $(GIT_BASEURL)/$(GIT_PREFIX)linux-kernel
BRANCH_linux_kernel_4_9 = stable-4.9

TEMPLATE_LABEL += jessie+whonix-gateway+minimal+no-recommends:whonix-gw
TEMPLATE_LABEL += jessie+whonix-workstation+minimal+no-recommends:whonix-ws

TEMPLATE_ALIAS += whonix-gateway:jessie+whonix-gateway+minimal+no-recommends
TEMPLATE_ALIAS += whonix-workstation:jessie+whonix-workstation+minimal+no-recommends

DEPENDENCIES = 

SIGN_KEY = 5817A43B283DE5A9181A522E1848792F9E2795E9
LINUX_REPO_BASEDIR ?= $(SRC_DIR)/linux-yum/r4.0
AUTOMATIC_UPLOAD = 1
include $(HOME)/builder-github.conf
