# vim: ft=make ts=4 sw=4

# Configuration for qubes build server: Qubes R3.2 - Cent OS packages

DIST_DOM0 ?=
DISTS_VM ?= centos7
NO_SIGN ?=

include example-configs/qubes-os-r3.2.conf

SIGN_KEY = 7771FEAD4528AAC462E67DCA919E9536E37D7327
LINUX_REPO_BASEDIR = $(SRC_DIR)/linux-yum/r3.2
AUTOMATIC_UPLOAD = 1
include $(HOME)/builder-github.conf
