# vim: ft=make

VERBOSE=2

BACKEND_VMM=xen

GIT_BASEURL=https://github.com
GIT_PREFIX=marmarek/qubes-

DIST_DOM0 ?=
DISTS_VM ?=
#NO_CHECK=1
NO_SIGN=1

CACHE_CHROOT = 1

COMPONENTS = \
    builder-fedora \
    builder-debian \
	mgmt-salt

BRANCH_builder = travis
BRANCH_builder_fedora = travis

BUILDER_PLUGINS = builder-fedora
#BUILDER_PLUGINS += mgmt-salt

BUILDER_PLUGINS_jessie = builder-debian

# Debian package names
DEPENDENCIES := rpm dpkg-dev createrepo yum yum-utils debootstrap

